{
  "name": "test2",
  "version": "1.0.0",
  "description": "test2 fullstak",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "js",
    "test2"
  ],
  "author": "Leonid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "prisma": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
